.footer
    position: relative
    z-index: -1
    padding: 60px 0 100px
    text-align: center
    background-color: #7658b4
    p 
        font-size: 18px
        a 
            text-decoration: underline

    img 
        width: 225px
        display: inline-block
        margin-bottom: 30px

    &-bottom 
        padding-top: 43px
        margin-top: 43px
        border-top: 1px solid #fff
        p 
            text-transform: uppercase
            font-size: 16px
            line-height: 30px


    &__info 
        font-size: 30px !important
        line-height: 36px !important
        margin: 20px auto 0 
        max-width: 958px
        font-weight: bold
        color: #9b91b1